<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chennai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS & Fonts Start -->

    <link rel="stylesheet" type="text/css" media="screen" href="style/cities.css" />

    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- CSS & Fonts End -->

    <!-- Bootstrap 4 Start -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Bootstrap 4 End -->
</head>
<body class="bgd">
    <div class="container">
        <h1 class="jumbotron text-center">Chennai</h1>
        <p class="text-justify p">Chennai ,formerly known as Madras is the capital of the Indian state of Tamil Nadu. Located on the Coromandel Coast off the Bay of Bengal, it is one of the biggest cultural, economic and educational centres in South India. According to the 2011 Indian census, it is the sixth-largest city and fourth-most populous urban agglomeration in India. The city together with the adjoining regions constitute the Chennai Metropolitan Area, which is the 36th-largest urban area by population in the world. Chennai is among the most visited Indian cities by foreign tourists. It was ranked the 43rd most visited city in the world for the year 2015. The Quality of Living Survey rated Chennai as the safest city in India. Chennai attracts 45 percent of health tourists visiting India, and 30 to 40 percent of domestic health tourists. As such, it is termed "India's health capital".</p>
    </div>
    <br>
    <br>
    <br>
    <div class="container align-content-center">
    <p class="display-1 text-center">Places to Visit</p>
</div>
<br>
<br>
<br>
<div class="container">
    <div class="row">
        <div class="col-xl-8">
            <h4 class="subhd">GOVERNMENT MUSEUM</h4>
            <p class="par text-left">The Government Museum or Madras Museum is a museum of human history and culture located in the neighbourhood of Egmore in Chennai, India. Started in 1851, it is the second oldest museum in India after the Indian Museum in Kolkata. It is particularly rich in archaeological and numismatic collections. It has the largest collection of Roman antiquities outside Europe. Among them, the colossal Museum Theatre is one of the most impressive. The National Art Gallery is also present in the museum premises. Built in Indo-Saracenic style, it houses rare works of artists like Raja Ravi Varma.</p>
        </div>
        <div class="col-xl-4">
            <img src="media/govtmuseum.jpg" class="img-thumbnail">
        </div>
    </div>
</div>
<br>
<br>
<br>
<div class="container">
    <div class="row">
        <div class="col-xl-4">
            <img src="media/marinabeach.jpg" class="img-thumbnail">
        </div>
        <div class="col-xl-8">
           <h4 class="subhd">MARINA BEACH</h4>
           <p class="par text-right">Marina Beach is a natural urban beach in the city of Chennai (Madras), India, along the Bay of Bengal. The beach runs from near Fort St. George in the north to Foreshore Estate in the south, a distance of 6.0 km (3.7 mi), making it the longest natural urban beach in the country. The Marina is primarily sandy, unlike the short, rocky formations that make up the Juhu Beach in Mumbai. The average width of the beach is 300 m (980 ft) and the width at the widest stretch is 437 m (1,434 ft). Bathing and swimming at the Marina Beach are legally prohibited because of the dangers, as the undercurrent is very turbulent. It is one of the most crowded beaches in the country and attracts about 30,000 visitors a day during weekdays and 50,000 visitors a day during the weekends and on holidays. During summer months, about 1,50,000 to 2,00,000 people visit the beach daily.</p>
        </div>
    </div>
</div>
<br>
<br>
<br>
<div class="container">
    <div class="row">
        <div class="col-xl-8">
            <h4 class="subhd">FORT ST. GEORGE</h4>
            <p class="par text-left">Fort St George (or historically, White Town) is the first English (later British) fortress in India, founded in 1644 at the coastal city of Madras, the modern city of Chennai. The construction of the fort provided the impetus for further settlements and trading activity, in what was originally an uninhabited land. Thus, it is a feasible contention to say that the city evolved around the fortress. The fort currently houses the Tamil Nadu legislative assembly and other official buildings. The fort is one of the 163 notified areas (megalithic sites) in the state of Tamil Nadu.</p>
        </div>
        <div class="col-xl-4">
            <img src="media/fortstgeorge.jpg" class="img-thumbnail">
        </div>
    </div>
</div>
<br>
<br>
<br>
<div class="container">
    <div class="row">
        <div class="col-xl-4">
            <img src="media/birlaplan.jpg" class="img-thumbnail">
        </div>
        <div class="col-xl-8">
           <h4 class="subhd">BIRLA PLANETORIUM</h4>
           <p class="par text-right">B. M. Birla Planetarium is a large planetarium in Chennai providing a virtual tour of the night sky and holding cosmic shows on a specially perforated hemispherical aluminium inner dome. It is located at Kotturpuram in the Periyar Science and Technology Centre campus which houses eight galleries, namely, Physical Science, Electronics and Communication, Energy, Life Science, Innovation, Transport, International Dolls and Children and Materials Science, with over 500 exhibits. Built in 1988 in the memory of the great industrialist and visionary of India B. M. Birla, it is the most modern planetarium in India.</p>
        </div>
    </div>
</body>
</html>