<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hyderabad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--CSS & Fonts Start-->

    <link rel="stylesheet" type="text/css" href="style/cities.css">

    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!--CSS & Fonts End-->

    <!--Bootstrap 4 Start-->

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Bootstrap 4 End-->
</head>
<body class="bgd">
<div class="container">
    <h1 class="jumbotron text-center">Hyderabad</h1>
    <p class="text-justify p">Hyderabad is the capital of the Indian state of Telangana and de jure capital of Andhra Pradesh. Occupying 650 square kilometres (250 sq mi) along the banks of the Musi River, it has a population of about 6.7 million and a metropolitan population of about 7.75 million, making it the fourth most populous city and sixth most populous urban agglomeration in India. At an average altitude of 542 metres (1,778 ft), much of Hyderabad is situated on hilly terrain around artificial lakes, including Hussain Sagar—predating the city's founding—north of the city centre.</p>
</div>
<br>
<br>
<br>
<div class="container align-content-center">
    <p class="display-1 text-center">Places to Visit</p>
</div>
<br>
<br>
<br>
<div class="container">
    <div class="row">
        <div class="col-xl-8">
            <h4 class="subhd">CHARMINAR</h4>
            <p class="par text-left">The Charminar ("Four Minarets"), constructed in 1591, is a monument and mosque located in Hyderabad, Telangana, India. The landmark has become a global icon of Hyderabad, listed among the most recognized structures of India. Charminar has been a historical place with mosque on the top floor for over 400 years and also famous for its surrounding markets. It is one of the tourist attractions in Hyderabad. It is where Many local festivals are celebrated in Charminar area like Ramzaan.The Charminar is situated on the east bank of Musi river. To the west lies the Laad Bazaar, and to the southwest lies the richly ornamented granite Makkah Masjid. It is listed as an archaeological and architectural treasure on the official "List of Monuments" prepared by the Archaeological Survey of India. The English name is a translation and combination of the Urdu words Chār and Minar or meenar, translating to "Four Pillars"; the eponymous towers are ornate minarets attached and supported by four grand arches.</p>
        </div>
        <div class="col-xl-4">
            <img src="media/charminar.jpg" class="img-thumbnail">
        </div>
    </div>
</div>
<br>
<br>
<br>
<div class="container">
    <div class="row">
        <div class="col-xl-4">
            <img src="media/golcondafort.jpg" class="img-thumbnail">
        </div>
        <div class="col-xl-8">
           <h4 class="subhd">GOLCONDA FORT</h4>
           <p class="par text-right">Golkonda, also known as Golconda, Gol konda ("Round shaped hill"), or Golla konda, (Shepherd's Hill) is a citadel and fort in Southern India and was the capital of the medieval sultanate of the Qutb Shahi dynasty (c.1518–1687), is situated 11 km (6.8 mi) west of Hyderabad. It is also a tehsil of Hyderabad district, Telangana, India. The region is known for the mines that have produced some of the world's most famous gems, including the Koh-i-Noor, the Hope Diamond, Nassak Diamond and the Noor-ul-Ain</p>
        </div>
    </div>
</div>
<br>
<br>
<br>
<div class="container">
    <div class="row">
        <div class="col-xl-8">
            <h4 class="subhd">HUSSAIN SAGAR</h4>
            <p class="par text-left">Hussain Sagar is a heart shaped lake in Hyderabad built by Ibrahim Quli Qutb Shah, and named after Hussain Shah Wali. It is spread across an area of 5.7 square kilometers and is fed by River Musi. A large monolithic statue of the Gautama Buddha, erected in 1992, stands on Gibraltar Rock in the middle of the lake. It also separates Hyderabad from its twin city Secunderabad.[1] The maximum depth of the lake is 57 feet.Hussain Sagar was built across a tributary of the river Musi river in 1563 by Ibrahim Quli Qutub Shah. The lake was named after Hussain Shah Wali, who helped to design it. It is an artificial lake that holds water perennially fed by canals from Musi river. Hussain Sagar was the main source of water supply to Hyderabad before Himayat Sagar and Osman Sagar were built on river Musi.</p>
        </div>
        <div class="col-xl-4">
            <img src="media/hussainsagar.jpg" class="img-thumbnail">
        </div>
    </div>
</div>
<br>
<br>
<br>
<div class="container">
    <div class="row">
        <div class="col-xl-4">
            <img src="media/ramoji.jpg" class="img-thumbnail">
        </div>
        <div class="col-xl-8">
           <h4 class="subhd">RAMOJI FILM CITY</h4>
           <p class="par text-right">The Ramoji Film City in India is located in Hyderabad. Spread over 2000 acres, it is the largest integrated film city in Telangana and has been certified by the Guinness World Records as the largest studio complex in the world. [2] It was built by Telugu film producer Ramoji Rao in 1996.
           It is also a popular tourism and recreation centre, containing natural and artificial attractions including an amusement park. Around 1.5 million tourists visit the place every year.</p>
        </div>
    </div>
</div>
</body>
</html>