<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--CSS & Fonts Start-->

	<link rel="stylesheet" type="text/css" href="style/loginstyle.css">
	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">

	<!--CSS & Fonts End-->

	<!--Bootstrap 4 Start-->

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!--Bootstrap 4 End-->

	<!--JS Start-->

	<script type="text/javascript" src="login.js"></script>

	<!--JS End-->

</head>
<body class="bgd">
<div class="container">
	<h1 class="jumbotron text-center">Login</h1>
</div>
<div class="container align-content-center">
	<div class="row">
		<div class="col-lg-4"></div>
		<div class="col-lg-4">

			<!-- Login Form Start -->

			<div class="form-group">
				<input type="email" name="email" class="form-control form-control-lg text-center" placeholder="Email Address">
				<br>
				<input type="password" name="password" class="form-control form-control-lg text-center" placeholder="Password">
				<br>
				<button class="btn btn-lg btn-block btn-outline-success login">Login</button>
			</div>

			<!-- Login Form End -->

		</div>
		<div class="col-lg-4"></div>
	</div>
</div>
</body>
</html>